{
  "name": "entry",
  "version": "1.0.0",
  "description": "ArkUI entry module for booking, guide, commerce, support, and offline travel.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {}
}

